#
#Wed Aug 19 21:39:48 CEST 2020
task-tag-projects-already-scanned=Forms,JSTLStudy,Beer Advice,IntegratedGraphics,DemoApp,Hello Servlets,JNDI,Servers,Beanss,SettingUp,Simple,Annotations,PonyApp,Hello JSP,HomeApp,Files,FileUploadForm,Session
